# HFUTLibrary

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: douban.html  douban.js  img.js  t.html
app/src/main/res/drawable/: circle_background.xml  circle_background_transparent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  line_bottom.xml  login_button_background.xml  rect_background.xml  recycle_item_click.xml  recycle_item_click_background.xml
app/src/main/res/drawable-v21/: recycle_item_click.xml  recycle_item_click_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: module_activity_inform_detail.xml  module_activity_inform_goodbook.xml  module_activity_inform_hottop.xml  module_activity_inform_newbook.xml  module_activity_inform_search.xml  module_activity_inform_show.xml  module_activity_inform_sort.xml  module_activity_inform_willbuy.xml  module_activity_login.xml  module_activity_main.xml  module_activity_main_include.xml  module_activity_main_navigationview_header.xml  module_activity_mine_have.xml  module_activity_mine_info.xml  module_activity_mine_lend.xml  module_activity_mine_now.xml  module_activity_mine_renew.xml  module_activity_news_detial.xml  module_activity_news_img.xml  module_activity_news_list.xml  module_activity_search.xml  module_activity_set_about.xml  module_activity_set_theme.xml  module_activity_welcome.xml  module_fragment_main_tab_index.xml  module_fragment_main_tab_inform.xml  module_fragment_main_tab_news.xml  (+26 more)
(+143 files in other folders)
