<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_info_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/mine_info_rela_toolbar"
        style="@style/ToolbarRelaStyle">

        <ImageView
            android:id="@+id/mine_info_img_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            android:id="@+id/mine_info_text_title"
            style="@style/ToolbarTextStyle"
            android:text="@string/mine_info_title"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/mine_info_img_inform"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/toolbar_inform"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>





</FrameLayout>