<?xml version="1.0" encoding="utf-8"?>
<yanzs.hfutlibrary.view.RectRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recycle_item_click_background">

    <TextView
        android:id="@+id/viewholder_sort_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</yanzs.hfutlibrary.view.RectRelativeLayout>