<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_head_rela_back"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">


    <yanzs.hfutlibrary.view.CircleImageView
        android:id="@+id/nav_head_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:border_color="@color/white"
        app:border_width="2dp"
        app:inner_color="@color/black" />

    <TextView
        android:id="@+id/nav_head_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/nav_head_img"
        android:layout_toRightOf="@+id/nav_head_img"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp" />


</RelativeLayout>