<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sort_rela_toolbar"
        style="@style/ToolbarRelaStyle">

        <ImageView
            android:id="@+id/sort_img_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/toolbar_back" />

        <TextView
            style="@style/ToolbarTextStyle"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:text="@string/sort_title" />

        <ImageView
            android:id="@+id/sort_img_inform"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/toolbar_inform"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sort_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_rela_toolbar"
        android:overScrollMode="never"/>

</RelativeLayout>